# shoppingCart

./: build.gradle
src/main/java/com/shoppingCart/shoppingCart/: ShoppingCartApplication.java
src/main/java/com/shoppingCart/shoppingCart/configuration/: SwaggerConfiguration.java
src/main/java/com/shoppingCart/shoppingCart/configurations/: WebAuthentication.java  WebAuthorization.java
src/main/java/com/shoppingCart/shoppingCart/controllers/: CategoryController.java  ClientController.java  ProductController.java  ProductLoadController.java  SendEmailController.java  ShoppingCartController.java  TicketController.java  ValidationPaymentController.java
src/main/java/com/shoppingCart/shoppingCart/dtos/: CardValidationDTO.java  CategoryDTO.java  ClientCreateDTO.java  ClientDTO.java  EmailsDetailsDTO.java  LoanApplicationDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductLoadCreateDTO.java  ProductLoadDTO.java  ShoppingCartDTO.java  TicketDTO.java
src/main/java/com/shoppingCart/shoppingCart/models/: Categories.java  Category.java  Client.java  EmailsDetails.java  Product.java  ProductLoad.java  ShoppingCart.java  Ticket.java
src/main/java/com/shoppingCart/shoppingCart/repositories/: CategoryRepository.java  ClientRepository.java  ProductLoadRepository.java  ProductRepository.java  ShoppingCartRepository.java  TicketRepository.java
src/main/java/com/shoppingCart/shoppingCart/services/: CategoryService.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/shoppingCart/shoppingCart/: RepositoriesTest.java  ShoppingCartApplicationTests.java
(+8 files in other folders)
